[gd_scene load_steps=5 format=3 uid="uid://clswgsxb4t2jd"]

[ext_resource type="Script" path="res://Scenes/Entities/Enemy_1.gd" id="1_b0ee2"]
[ext_resource type="Texture2D" uid="uid://ddgojpq6aol71" path="res://Assets/icon.svg" id="1_fxp0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vha4"]
radius = 12.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cod4t"]
radius = 300.0

[node name="Enemy_1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
safe_margin = 1.0
script = ExtResource("1_b0ee2")

[node name="Entity Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4vha4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fxp0o")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
collision_layer = 0
collision_mask = 2

[node name="PlayerDetection" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_cod4t")
